63f7b34db8d8cdea90c76aacccf841ec
::res://::1771571520
default_env.tres::Environment::784183765299159521::1771571072::0::1::::<><><>0<>0<><>::
gambar-1.png::CompressedTexture2D::5107590481853915762::1771467144::1771467146::1::::<><><>0<>0<>705d1e6933d0aff1e5ccd4ab0a884da6<>res://.godot/imported/gambar-1.png-3a7984bc18ada6f725d199c86cbbc60e.ctex::
gambar-2.png::CompressedTexture2D::2402467967424700569::1771467232::1771467235::1::::<><><>0<>0<>a63a2c0256f17382e727899de4939cdc<>res://.godot/imported/gambar-2.png-12a09431c08e159fc058db9b1d51d135.ctex::
gambar-3.png::CompressedTexture2D::1639300416926642276::1771468440::1771468445::1::::<><><>0<>0<>f95941346c7bad1996593969ec9930e7<>res://.godot/imported/gambar-3.png-0d08545130675c93a3b7f0e8da98ac6b.ctex::
gambar-4.png::CompressedTexture2D::7770658689964760994::1771474205::1771474207::1::::<><><>0<>0<>d13f1ba7c6a4300f16d9de996de29f04<>res://.godot/imported/gambar-4.png-2ecde1763cccc0f613fed5939f7f04ed.ctex::
gambar-5.png::CompressedTexture2D::9213475237161079545::1771475509::1771475511::1::::<><><>0<>0<>667ba4ae944af7dca4e8406b33f69953<>res://.godot/imported/gambar-5.png-df08851362243f6e02b8c283f2371701.ctex::
gambar-6.png::CompressedTexture2D::5603115507658644259::1771476108::1771476231::1::::<><><>0<>0<>28dac7257726b3fdeb0f373d7011be5a<>res://.godot/imported/gambar-6.png-0e848d98c26700f3be72eb60d4137577.ctex::
gambar-7.png::CompressedTexture2D::6662935036057725063::1771476342::1771476391::1::::<><><>0<>0<>e66a3c5432cf1caf4df3edc24f5945d0<>res://.godot/imported/gambar-7.png-8e8760bf125a20108e1b074f5bf3a4f5.ctex::
gambar-8.png::CompressedTexture2D::618600684013419248::1771571436::1771571486::1::::<><><>0<>0<>68926348600e9339f3281eff3ad2405b<>res://.godot/imported/gambar-8.png-65d6020cf98aa51c13c92c4e5b3c605c.ctex::
gambar-9.png::CompressedTexture2D::4038007271339762980::1771571520::1771571522::1::::<><><>0<>0<>1c709cc432db60303638651395f432ee<>res://.godot/imported/gambar-9.png-25bf06af922f87d4407c736f2aaf7deb.ctex::
README.md::TextFile::-1::1771571494::0::1::::<><><>0<>0<><>::
::res://assets/::1771570237
fasilkom.png::CompressedTexture2D::7716203008561212981::1771465125::1771465125::1::::<><><>0<>0<>34767e6ab5093914ddcaf5a1cc019799<>res://.godot/imported/fasilkom.png-811230bee752126972e823ef8f345618.ctex::
icon.png::CompressedTexture2D::7346330604504066256::1771465125::1771465125::1::::<><><>0<>0<>aac28eefd6e47366da16a2567e23471a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1771465125::1771465125::1::::<><><>0<>0<>9346686fff07b382cb3c440ff09a6085<>res://.godot/imported/meteorBrown_big1.png-4f51bd2307bfc1514c3fcc74f73cfab3.ctex::
NewPlatform.png::CompressedTexture2D::7251054362816761342::1771569129::1771569173::1::::<><><>0<>0<>f2ddab50e5909c7e8acb8066e776b6f3<>res://.godot/imported/NewPlatform.png-b548bbe9c12b6b34482d2ca31259a674.ctex::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1771465125::1771465125::1::::<><><>0<>0<>ee12715b5d80e0b21a701af3f62ae43a<>res://.godot/imported/playerShip1_blue.png-781545b5574b1ca3ebab9db6c0cd6317.ctex::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1771465125::1771465125::1::::<><><>0<>0<>c5aeac611eceae5f9b6f1b79aafc4e3f<>res://.godot/imported/playerShip1_green.png-48682f9d49da962ab563a1bc5b94a765.ctex::
playerShipUpgraded.png::CompressedTexture2D::6730359674234961831::1771561643::1771562124::1::::<><><>0<>0<>7dfbc134ac307062aaa0be1b1fd0f469<>res://.godot/imported/playerShipUpgraded.png-b34f5b4211c21f0dc138ab716cf9e01e.ctex::
snow.png::CompressedTexture2D::4888826356960029576::1771465125::1771465125::1::::<><><>0<>0<>192db43572aa783625f4a7dae8fd8d76<>res://.godot/imported/snow.png-929e917300e1d7cf8ce88dfddb03947d.ctex::
SpaceBackground.png::CompressedTexture2D::7430665822276542414::1771570206::1771570237::1::::<><><>0<>0<>fa9f13807c4fa36482fbdb703728e151<>res://.godot/imported/SpaceBackground.png-6056f669b74fe4d15063b6bcff15fa28.ctex::
stone.png::CompressedTexture2D::6534652574608454091::1771465125::1771465125::1::::<><><>0<>0<>7f92a9a2d73bf49940e0cc7493e66136<>res://.godot/imported/stone.png-3a1875e621a1b764516a9ea0026422f2.ctex::
::res://scenes/::1771571072
BlueShip.tscn::PackedScene::211729922060446004::1771474212::0::1::::<><><>0<>0<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
MainLevel.tscn::PackedScene::5012948746790269291::1771570027::0::1::::<><><>0<>0<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://x2rdmjyr1ttw::::res://scenes/ObjectiveArea.gd
NewLevel.tscn::PackedScene::3596738663889577618::1771571072::0::1::::<><><>0<>0<><>::uid://c2fth2txgmvvk::::res://scenes/NewShip.tscn<>uid://d20fh22lr2o0j::::res://scenes/NewPlatform.gd<>uid://c11yg2ukkbgla::::res://scenes/NewPlatform.tscn<>uid://j3publfq6x7p::::res://scenes/NewObjectiveArea.gd<>uid://dd4p8ln7x2je1::::res://assets/SpaceBackground.png
NewPlatform.tscn::PackedScene::6652894495664729206::1771570054::0::1::::<><><>0<>0<><>::uid://dbkp2nxt04u51::::res://assets/NewPlatform.png
NewShip.tscn::PackedScene::6679429606338539656::1771568777::0::1::::<><><>0<>0<><>::uid://c25ibm3qb1em6::::res://assets/playerShipUpgraded.png
ObjectiveArea.gd::GDScript::1671119794590757256::1771465125::0::1::::<>Area2D<><>0<>0<><>::
PlatformBlue.gd::GDScript::3692431675949484974::1771465125::0::1::::<>Node2D<><>0<>0<><>::
NewPlatform.gd::GDScript::9106287819042597275::1771569736::0::1::::<>Node2D<><>0<>0<><>::
NewObjectiveArea.gd::GDScript::690448710391563395::1771570660::0::1::::<>Area2D<><>0<>0<><>::
StonePlatform.tscn::PackedScene::1746515621318578487::1771561534::0::1::::<><><>0<>0<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
